﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>D:\ratobhale v1\|D:\|D:\final res\|publish\</PublishUrlHistory>
    <InstallUrlHistory>http://www.dbrostechnology.com/</InstallUrlHistory>
    <SupportUrlHistory>http://www.dbrostechnology.com</SupportUrlHistory>
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
</Project>