﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9368F301-FAAA-4FAF-85B8-E0F7330E8C86}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>ResturantBillingSystem.My.MyApplication</StartupObject>
    <RootNamespace>ResturantBillingSystem</RootNamespace>
    <AssemblyName>ResturantBillingSystem</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>F:\WebSite\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>http://www.dbrostechnology.com</SupportUrl>
    <ProductName>DB-RBS</ProductName>
    <PublisherName>Dbros Technology</PublisherName>
    <SuiteName>ResturantBillingSystem</SuiteName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>ResturantBillingSystem.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>ResturantBillingSystem.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Untitled-1.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>08C2106FCC1F3055D081C0A054C4099EB97E27F7</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>ResturantBillingSystem_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic.PowerPacks, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutForm.Designer.vb">
      <DependentUpon>AboutForm.vb</DependentUpon>
    </Compile>
    <Compile Include="AboutForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="Billing\Model\Bill.vb" />
    <Compile Include="Billing\Model\BillOrder.vb" />
    <Compile Include="Billing\Model\IBillOrder.vb" />
    <Compile Include="Billing\Presenter\CreditBillPresenter.vb" />
    <Compile Include="Billing\Presenter\OrderPresenter.vb" />
    <Compile Include="Billing\Presenter\PaidBillPresenter.vb" />
    <Compile Include="Billing\Presenter\PayBillPresenter.vb" />
    <Compile Include="Billing\Presenter\RePrintBillPresenter.vb" />
    <Compile Include="Billing\View\CreditSales.Designer.vb">
      <DependentUpon>CreditSales.vb</DependentUpon>
    </Compile>
    <Compile Include="Billing\View\CreditSales.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Billing\View\RePrintBill.Designer.vb">
      <DependentUpon>RePrintBill.vb</DependentUpon>
    </Compile>
    <Compile Include="Billing\View\RePrintBill.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Customer\CustomerForm.Designer.vb">
      <DependentUpon>CustomerForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Customer\CustomerForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Billing\View\OrderForm.Designer.vb">
      <DependentUpon>OrderForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Billing\View\OrderForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Billing\View\PaidBillForm.Designer.vb">
      <DependentUpon>PaidBillForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Billing\View\PaidBillForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Billing\View\PayBillForm.Designer.vb">
      <DependentUpon>PayBillForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Billing\View\PayBillForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Category\Model\Category.vb" />
    <Compile Include="Category\Model\ICategoryView.vb" />
    <Compile Include="Category\Presenter\CategoryPresenter.vb" />
    <Compile Include="ConnectionString.vb" />
    <Compile Include="Customer\Customer.vb" />
    <Compile Include="Customer\CustomerList.Designer.vb">
      <DependentUpon>CustomerList.vb</DependentUpon>
    </Compile>
    <Compile Include="Customer\CustomerList.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Customer\CustomerPresenter.vb" />
    <Compile Include="Customer\ICustomer.vb" />
    <Compile Include="Functions\Calculate.vb" />
    <Compile Include="Functions\Calculator.vb" />
    <Compile Include="Functions\DBFun.vb" />
    <Compile Include="Functions\Export.vb" />
    <Compile Include="Functions\Find.vb" />
    <Compile Include="Functions\PrintBill.vb" />
    <Compile Include="Functions\Search.vb" />
    <Compile Include="Functions\Interfaces\IDBModel.vb" />
    <Compile Include="Functions\Interfaces\IPresenter.vb" />
    <Compile Include="Login\LoginForm.Designer.vb">
      <DependentUpon>LoginForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Login\LoginForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login\LoginPresenter.vb" />
    <Compile Include="Presenter.vb" />
    <Compile Include="Print\IFastPrinting.vb" />
    <Compile Include="Print\IPrint.vb" />
    <Compile Include="Print\Print.vb" />
    <Compile Include="Print\PrintBody.vb" />
    <Compile Include="Print\PrintFooter.vb" />
    <Compile Include="Print\PrintFun.vb" />
    <Compile Include="Print\PrintHeader.vb" />
    <Compile Include="Product\Models\IProductView.vb" />
    <Compile Include="Product\Models\Product.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="MyDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Product\Presenters\ProductPresenter.vb" />
    <Compile Include="Category\View\CategoryForm.Designer.vb">
      <DependentUpon>CategoryForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Category\View\CategoryForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.vb">
      <DependentUpon>MainForm.vb</DependentUpon>
    </Compile>
    <Compile Include="MainForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Product\Views\ProductForm.Designer.vb">
      <DependentUpon>ProductForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Product\Views\ProductForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Presenter\DailySaleReportPresenter.vb" />
    <Compile Include="Report\Presenter\OverAllTransactionReportPresenter.vb" />
    <Compile Include="Report\View\CancelledOrdersForm.Designer.vb">
      <DependentUpon>CancelledOrdersForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\View\CancelledOrdersForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\View\DailySalesReportForm.Designer.vb">
      <DependentUpon>DailySalesReportForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\View\DailySalesReportForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\View\OverAllTransactionReportForm.Designer.vb">
      <DependentUpon>OverAllTransactionReportForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\View\OverAllTransactionReportForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Settings\Settings.Designer.vb">
      <DependentUpon>Settings.vb</DependentUpon>
    </Compile>
    <Compile Include="Settings\Settings.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SplashScreen.Designer.vb">
      <DependentUpon>SplashScreen.vb</DependentUpon>
    </Compile>
    <Compile Include="SplashScreen.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Table\ConfirmationForm.Designer.vb">
      <DependentUpon>ConfirmationForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Table\ConfirmationForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Table\ITable.vb" />
    <Compile Include="Table\Table.vb" />
    <Compile Include="Table\TableForm.Designer.vb">
      <DependentUpon>TableForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Table\TableForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Table\TablePresenter.vb" />
    <Compile Include="Transaction\ITransaction.vb" />
    <Compile Include="Transaction\Transation.vb" />
    <Compile Include="Users\Model\IUser.vb" />
    <Compile Include="Users\Model\User.vb" />
    <Compile Include="Users\Presenter\UserPresenter.vb" />
    <Compile Include="Users\View\ChangePasswordForm.Designer.vb">
      <DependentUpon>ChangePasswordForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Users\View\ChangePasswordForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users\View\UsersForm.Designer.vb">
      <DependentUpon>UsersForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Users\View\UsersForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Waiter\IWaiter.vb" />
    <Compile Include="Waiter\Waiter.vb" />
    <Compile Include="Waiter\WaiterForm.Designer.vb">
      <DependentUpon>WaiterForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Waiter\WaiterForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Waiter\WaiterPresenter.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AboutForm.resx">
      <DependentUpon>AboutForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Billing\View\CreditSales.resx">
      <DependentUpon>CreditSales.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Billing\View\RePrintBill.resx">
      <DependentUpon>RePrintBill.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Customer\CustomerForm.resx">
      <DependentUpon>CustomerForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Billing\View\OrderForm.resx">
      <DependentUpon>OrderForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Billing\View\PaidBillForm.resx">
      <DependentUpon>PaidBillForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Billing\View\PayBillForm.resx">
      <DependentUpon>PayBillForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Customer\CustomerList.resx">
      <DependentUpon>CustomerList.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login\LoginForm.resx">
      <DependentUpon>LoginForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Category\View\CategoryForm.resx">
      <DependentUpon>CategoryForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Product\Views\ProductForm.resx">
      <DependentUpon>ProductForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\View\CancelledOrdersForm.resx">
      <DependentUpon>CancelledOrdersForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\View\DailySalesReportForm.resx">
      <DependentUpon>DailySalesReportForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\View\OverAllTransactionReportForm.resx">
      <DependentUpon>OverAllTransactionReportForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Settings\Settings.resx">
      <DependentUpon>Settings.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashScreen.resx">
      <DependentUpon>SplashScreen.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Table\ConfirmationForm.resx">
      <DependentUpon>ConfirmationForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Table\TableForm.resx">
      <DependentUpon>TableForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users\View\ChangePasswordForm.resx">
      <DependentUpon>ChangePasswordForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users\View\UsersForm.resx">
      <DependentUpon>UsersForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Waiter\WaiterForm.resx">
      <DependentUpon>WaiterForm.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
    <None Include="MyDataSet.xsc">
      <DependentUpon>MyDataSet.xsd</DependentUpon>
    </None>
    <None Include="MyDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MyDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="MyDataSet.xss">
      <DependentUpon>MyDataSet.xsd</DependentUpon>
    </None>
    <None Include="ResturantBillingSystem_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dbros_1Zr_icon.ico" />
    <Content Include="rbs_dbros.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="rbs_dbros_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>rbs_dbros.mdf</DependentUpon>
    </Content>
    <Content Include="ResturantBillingSystem.cd" />
    <Content Include="ResturantBillingSystem.cd" />
    <Content Include="Untitled-1.ico" />
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="Microsoft.VisualBasic.PowerPacks">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>